# name: Matrix Workflow
# on: push
# jobs:
#   node-version:
#     strategy:
#       matrix:
#         os: [macos-latest, ubuntu-latest, windows-latest]
#         node-version: [6,8,10]
#         include:
#           - os: ubuntu-latest
#             node-version: 8
#             is_ubuntu_8: "true"
#         exclude:
#           - os: ubuntu-latest
#             node-version: 6
#           - os: macos-latest
#             node-version: 8
#       #fail-fast: true
#     runs-on: ${{ matrix.os }}
#     env:
#       IS_UBUNTU_8: ${{ matrix.is_ubuntu_8 }}
#     steps:
#       - name: Log node versions
#         run: node -v
#       - uses: actions/setup-node@v3
#         with:
#           node-version: 6
#       - name: Log node versions
#         run: |
#           node -v
#           echo $IS_UBUNTU_8
